# multi_module_di_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/ffz/di/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
calculation/: build.gradle
calculation/src/main/: AndroidManifest.xml
calculation/src/main/java/one/ffz/di/calculation/: Calculator.kt  GeneratedNumber.kt
calculation/src/main/java/one/ffz/di/calculation/dagger/: CalculationComponent.kt  CalculationComponentProvider.kt  CalculationDaggerModule.kt
calculation/src/main/java/one/ffz/di/calculation/koin/: CalculationKoinModule.kt
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/main/: AndroidManifest.xml
screen/src/main/java/one/ffz/di/screen/: ScreenDaggerActivity.kt  ScreenKoinActivity.kt
screen/src/main/java/one/ffz/di/screen/dagger/: ScreenComponent.kt  ScreenComponentProvider.kt  ScreenDaggerModule.kt
screen/src/main/res/layout/: screen_main.xml
